{
  "id": "./",
  "name": "SME Tracker",
  "short_name": "SME Tracker",
  "description": "Shop stock, sales, customer dinau (credit) and cash. Works offline on phones and computers.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "lang": "en",
  "categories": [
    "business",
    "finance",
    "productivity"
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/narrow-sell.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Sell items"
    },
    {
      "src": "screenshots/narrow-report.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "See profit"
    },
    {
      "src": "screenshots/wide-report.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Reports on a computer"
    }
  ],
  "shortcuts": [
    {
      "name": "New sale",
      "url": "./?tab=sell",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dinau",
      "url": "./?tab=dinau",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Report",
      "url": "./?tab=report",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}